version = "3.8.5"

align.openParenCallSite = false
align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings.oneline = keep
docstrings.style = Asterisk
docstrings.wrap = no

maxColumn = 180

newlines.source = keep

project.git = true

runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true
rewrite.scala3.countEndMarkerLines = lastBlockOnly
rewrite.scala3.insertEndMarkerMinLines = 1
indent.main = 2

project {
  excludePaths = [
    "glob:**/example/scalalib/linting/1-scalafmt/src/Foo.scala",
    "glob:**/mill/out/**"
  ]
  excludeFilters = [ ".*/build\\.mill"]
}

fileOverride {
  "glob:**/example/**/build.mill*" {
    docstrings.style = keep
  }
  "glob:**/example/**/build.sc" {
    docstrings.style = keep
  }
  "glob:**/example/scalalib/native/**/*.scala" = scala3
}