rules = [
  LeakingImplicitClassVal,
  OrganizeImports,
  RedundantSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  DisableSyntax,
  NoValInForComprehension,
  RemoveUnused
]
OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = Explode
  groups = [
    "java",
    "scala",
    "org",
    "com",
    "scautable"
  ],
  importsOrder = Ascii
  removeUnused = true
}
OrganizeImports.removeUnused = true
OrganizeImports.targetDialect = Scala3