//| mill-version: 1.0.4
//| mill-jvm-version: 21
//| mvnDeps:
//| - io.github.quafadas:millSite_mill1_3.7:0.0.50

package build

import mill._, mill.scalalib._, mill.scalajslib._
import mill._, scalalib._, publish._

import mill.util.VcsVersion

object Config {
  val oslib = mvn"com.lihaoyi::os-lib:0.11.5"
  val scalatags = mvn"com.lihaoyi::scalatags::0.13.1"
  val fansi = mvn"com.lihaoyi::fansi::0.5.1"



  val laminar = mvn"com.raquo::laminar::17.2.1"
  val munit = mvn"org.scalameta::munit::1.1.1"
  val scalaVersion = "3.7.2"
  val scalaJSVersion = "1.19.0"
}

// mill __.compiledClassesAndSemanticDbFiles
trait Common extends ScalaModule {
  def scalaVersion = Config.scalaVersion

  override def mvnDeps = super.mvnDeps() ++ Seq(
    Config.scalatags,
    Config.oslib,
    Config.fansi
  )
  override def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq("-Xmax-inlines", "128")
}


trait CommonJS extends Common with ScalaJSModule {
  def scalaJSVersion = "1.19.0"
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.scala-js::scalajs-dom::2.8.1",
    mvn"org.scala-js::scalajs-java-securerandom::1.0.0".withDottyCompat(scalaVersion()),
    Config.laminar
  )
}


trait PublishModule extends mill.scalalib.PublishModule {
  override def artifactName = "scautable"

  override def publishVersion = Task{ VcsVersion.vcsState().format() }

  override def pomSettings = Task {
    PomSettings(
      description = "Automatically generate html tables from scala case classes",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/scautable",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("quafadas", "scautable"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }

}

trait CommonTests extends TestModule.Munit {

  // override def testFramework = "munit.runner.Framework"
  override def mvnDeps = super.mvnDeps() ++ Seq(
    Config.munit
  )
}

trait ShareCompileResources extends ScalaModule {
  override def compileResources = super.compileResources() ++ resources()
}