package build.scautable

import mill.*
import mill.scalalib.*
import mill.scalajslib.*
import mill.scalajslib.api.*
import build.Config

object `package` extends Module:

  trait SharedModule extends build.Common with PlatformScalaModule

  trait SharedTest extends SharedModule with TestModule.Munit with build.CommonTests

  object jvm extends SharedModule with ScalaModule with build.PublishModule:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.poi:poi:5.4.1",
      mvn"org.apache.poi:poi-ooxml:5.4.1",
      mvn"com.tdunning:t-digest:3.3",
      mvn"org.glassfish:jakarta.json:2.0.1"
    )
  end jvm

  object js extends SharedModule with build.CommonJS with build.PublishModule:
    def enableBsp = false
  end js

  object test extends Module:
    object js extends SharedTest with build.CommonJS with TestScalaJSModule:
      override def moduleDeps: Seq[JavaModule] = Seq(build.scautable.js)
      def enableBsp = false
    end js

    object jvm extends SharedTest with build.ShareCompileResources:
      override def moduleDeps = Seq(build.scautable.jvm)
    end jvm
  end test
end `package`
