package build.scautable

import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._
import build.Config

object `package` extends Module {

  trait SharedModule extends build.Common with PlatformScalaModule

  trait SharedTest extends SharedModule with TestModule.Munit with build.CommonTests


  object jvm extends SharedModule with ScalaModule with build.PublishModule {
    override def mvnDeps= super.mvnDeps() ++ Seq(
      mvn"org.apache.poi:poi:5.4.1",
      mvn"org.apache.poi:poi-ooxml:5.4.1",
    )
  }

  object js extends SharedModule with build.CommonJS with build.PublishModule

  object test extends Module {
    object js extends SharedTest with build.CommonJS with TestScalaJSModule {
      override def moduleDeps: Seq[JavaModule]  = Seq(build.scautable.js)
    }

    object jvm extends SharedTest with build.ShareCompileResources {
      override def moduleDeps = Seq(build.scautable.jvm)
    }
  }

}