package build.scalasql

import mill.*
import mill.scalalib.*
import build.Config

object `package` extends Module:

  object jvm extends ScalaModule with build.Common with build.PublishModule:
    override def artifactName = "scautable-scalasql"
    override def moduleDeps = Seq(build.db.jvm)
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::scalasql:0.3.1",
      mvn"com.lihaoyi::scalasql-simple:0.3.1"
    )
  end jvm

  object test extends Module:
    object jvm extends ScalaModule with TestModule.Munit with build.CommonTests with build.ShareCompileResources:
      override def scalaVersion = build.Config.scalaVersion
      override def moduleDeps = Seq(build.scalasql.jvm, build.db.jvm)
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"com.h2database:h2:2.3.232",
        mvn"org.postgresql:postgresql:42.6.0",
        mvn"com.dimafeng::testcontainers-scala-munit:0.44.1",
        mvn"com.dimafeng::testcontainers-scala-postgresql:0.44.1",        
      )
      // Share test resources from the db module so the snapshot file is on the compile classpath
      override def compileResources = super.compileResources() ++ build.db.test.jvm.resources()
    end jvm
  end test

end `package`
