package build.examples

import mill._, scalalib._, mill.scalajslib._, mill.scalajslib.api._

import build.Config

object `package` extends RootModule with ScalaModule with build.ShareCompileResources {
  def scalaVersion = Config.scalaVersion
  override def moduleDeps = Seq(build.scautable.jvm)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"io.github.quafadas::dedav4s::0.10.0-RC1"
  )

  /**
    * 
    */
  object vizserver extends ScalaModule{
    def scalaVersion = Config.scalaVersion
    def moduleDeps = Seq(build.examples)

    def mainClass = Some("viz.websockets.serve")
  }

}