package build.examples

import mill.*, scalalib.*, mill.scalajslib.*, mill.scalajslib.api.*

import build.Config

object `package` extends ScalaModule with build.ShareCompileResources:
  def scalaVersion = Config.scalaVersion
  override def moduleDeps = Seq(build.scautable.jvm)

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.github.quafadas::dedav4s::0.10.0-RC2"
  )

  /** */
  object vizserver extends ScalaModule:
    def scalaVersion = Config.scalaVersion
    def moduleDeps = Seq(build.examples)

    /** This attempts to leave some logging behind, to tell vscode to port forward to 8085. If it doesn't work, you can port forwrad manually.
      *
      * @return
      */
    def mainClass = Task {
      println("Starting vizserver...on https://localhost:8085/")
      Some("viz.websockets.serve")
    }
  end vizserver
end `package`
