package build.`scautable-json`

import mill.*
import mill.scalalib.*
import mill.scalajslib.*
import mill.scalajslib.api.*
import build.Config

object `package` extends Module:

  trait SharedModule extends build.Common with PlatformScalaModule:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::ujson::4.1.0"
    )
  end SharedModule

  trait SharedTest extends SharedModule with TestModule.Munit with build.CommonTests

  object jvm extends SharedModule with ScalaModule with build.PublishModule:
    override def moduleDeps = Seq(build.scautable.jvm)
    override def artifactName = "scautable-json"
  end jvm

  object js extends SharedModule with build.CommonJS with build.PublishModule:
    override def moduleDeps = Seq(build.scautable.js)
    override def artifactName = "scautable-json"
  end js

  object test extends Module:
    object js extends SharedTest with build.CommonJS with TestScalaJSModule:
      override def moduleDeps: Seq[JavaModule] = Seq(build.`scautable-json`.js)
    end js

    object jvm extends SharedTest with build.ShareCompileResources:
      override def moduleDeps = Seq(build.`scautable-json`.jvm)
    end jvm
  end test
end `package`
